#version: '3'
#
#networks:
#  app-net:
#    driver: bridge
#
#services:
#  app:
#    build: .
#    ports:
#      - "8080:8080"
#    depends_on:
#      - redis_db
#    networks:
#      - app-net
##    volumes:
##      - ./target:/usr/verticles
#
#  redis_db:
#    image: "redis:alpine"
#    ports:
#      - "6381:6379"
#    networks:
#      - app-net




#
version: '3'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - redis_db
  #    volumes:
  #      - ./target:/usr/verticles

  redis_db:
    image: "redis:alpine"
    ports:
      - "6381:6379"


# docker clean
# https://vsupalov.com/docker-compose-runs-old-containers/
# https://stackoverflow.com/questions/44705455/after-docker-compose-build-the-docker-compose-up-run-old-not-updated-containers